# dotnetcoreapi-cosmetics-shop

./: Program.cs  README.md  appsettings.json  asp-dotnet-core-web-api-cosmetics-shop.csproj  asp-dotnet-core-web-api-cosmetics-shop.sln  web-api-cosmetics-shop.csproj  web-api-cosmetics-shop.sln
Controllers/: AddressesController.cs  AdminUsersController.cs  CategoriesController.cs  OrderStatusesController.cs  PaymentMethodsController.cs  PaymentTypesController.cs  ProductOptionsController.cs  ProductsController.cs  PromotionsController.cs  ProvidersController.cs  ReportsController.cs  RolesController.cs  ShippingMethodsController.cs  ShopOrdersController.cs  ShoppingCartsController.cs  UserReviewController.cs  UserReviewsController.cs  UsersController.cs  WishlistsController.cs
Data/: CosmeticsShopContext.cs
Migrations/: 20230303170302_ConnectDB.Designer.cs  20230303170302_ConnectDB.cs  20230303184210_Product_options.Designer.cs  20230303184210_Product_options.cs  20230304022532_fix_entities_attributes.Designer.cs  20230304022532_fix_entities_attributes.cs  20230304030237_add_Promotion_Category_ProductCategory.Designer.cs  20230304030237_add_Promotion_Category_ProductCategory.cs  20230304033611_Add_User_Address.Designer.cs  20230304033611_Add_User_Address.cs  20230304043557_Add_PaymentType_PaymentMethod.Designer.cs  20230304043557_Add_PaymentType_PaymentMethod.cs  20230304045844_Add_ShoppingCart_ShoppingCartItem.Designer.cs  20230304045844_Add_ShoppingCart_ShoppingCartItem.cs  20230304111209_Add_More_Entities.Designer.cs  20230304111209_Add_More_Entities.cs  (+43 more)
(+82 files in other folders)
